14:11:41.336326 IP LAMP-Stack.ssh > 198.96.84.204.42798: Flags [P.], seq 27500056:27501572, ack 16921, win 501, options [nop,nop,TS val 2984639065 ecr 2096042917], length 1516
	0x0000:  fe00 0000 0101 0a96 ac23 620d 0800 4510  .........#b...E.
	0x0010:  0620 c450 4000 4006 301c 8e5d 96d1 c660  ...P@.@.0..]...`
	0x0020:  54cc 0016 a72e 4967 8dd0 f17f a0c0 8018  T.....Ig........
	0x0030:  01f5 466e 0000 0101 080a b1e5 fa59 7cef  ..Fn.........Y|.
	0x0040:  13a5 8d28 ee0f db7c 487a 6c0d a31b 8733  ...(...|Hzl....3
	0x0050:  6ba7 0fc7 8dc5 8961 cf3d 1371 e7b9 0efd  k......a.=.q....
	0x0060:  835c 39bd 18e3 5247 e1f2 2898 1c8d 0f3e  .\9...RG..(....>
	0x0070:  32c8 d759 6009 a4af c1bd fe4a 802b 7a61  2..Y`......J.+za
	0x0080:  ab24 f161 946f 9cab a711 2dfb ad46 86d4  .$.a.o....-..F..
	0x0090:  eec1 daaf cbc6 7b8d 673c 4052 19ff ac5a  ......{.g<@R...Z
	0x00a0:  c201 c3bb 3d5f 47e4 d97a 29f7 8d8c deab  ....=_G..z).....
	0x00b0:  4cb8 5f15 8d94 d7f1 5f62 8c3c 799b 6c58  L._....._b.<y.lX
	0x00c0:  f8a1 9f25 867c 18d8 282a 7e9d 15fa d04e  ...%.|..(*~....N
	0x00d0:  92c4 9f96 34c2 c3ac 31f4 e832 32cd 9233  ....4...1..22..3
	0x00e0:  4cad 750f 43ec 2a44 1144 1018 1795 24e1  L.u.C.*D.D....$.
	0x00f0:  a48e e35c bd98 1e7b 0b23 12b9 6ce3 1ad5  ...\...{.#..l...
	0x0100:  9b1c 9100 0989 b2c9 9b22 2440 9c69 b88d  ........."$@.i..
	0x0110:  eda4 6a40 6f47 994b 0a64 8158 cb66 ba8d  ..j@oG.K.d.X.f..
	0x0120:  9498 84a5 58e4 47da 7d5e d17b 6851 8b97  ....X.G.}^.{hQ..
	0x0130:  dad6 68fa 9835 a9be 56ff 0797 643b 1b28  ..h..5..V...d;.(
	0x0140:  d2fa d997 12d7 e0da 7c61 13b7 a2af 8ce8  ........|a......
	0x0150:  025f 65ba d8c3 6d6e 9d33 c935 ed4c c57f  ._e...mn.3.5.L..
	0x0160:  ec67 71ad a42d a2ed 60c8 62e1 c1aa 04c7  .gq..-..`.b.....
	0x0170:  c90b 320d 5d98 78af 7b57 12ec 9442 55ff  ..2.].x.{W...BU.
	0x0180:  b7ea 2e33 1f8c 3c10 ae2b e045 3564 9b1f  ...3..<..+.E5d..
	0x0190:  8060 9e09 d80d fc46 23dd 8bff 5cc8 e2ee  .`.....F#...\...
	0x01a0:  cbfc aa3e 6bb7 3b1e ed8f f224 c1bb 48cd  ...>k.;....$..H.
	0x01b0:  969f bfb9 c4fa 6a63 d406 b0fa 5d71 3964  ......jc....]q9d
	0x01c0:  0b9c d5fc e39e 19bb 274e 8912 6eec 6890  ........'N..n.h.
	0x01d0:  129e bb0c d159 72a5 adc7 bc70 b000 e37e  .....Yr....p...~
	0x01e0:  c909 6e0e 3793 6a49 4798 3529 3eba 24b7  ..n.7.jIG.5)>.$.
	0x01f0:  92e9 710f 71fd 0533 5555 e81d e126 4807  ..q.q..3UU...&H.
	0x0200:  2449 935a 9efd dead 5742 16b1 1425 534d  $I.Z....WB...%SM
	0x0210:  fd06 9ff1 8c0a d8f4 64ed 023c 58fb 848e  ........d..<X...
	0x0220:  6ceb 41c3 e24b 2190 7ae6 d693 d9d4 4cc6  l.A..K!.z.....L.
	0x0230:  8823 468b 5be0 6491 1a48 4e31 05d4 79fd  .#F.[.d..HN1..y.
	0x0240:  dc35 29b6 3e25 9275 5d27 4b55 e241 ff8a  .5).>%.u]'KU.A..
	0x0250:  3409 be9d 09f6 1e64 71d7 d615 de36 d290  4......dq....6..
	0x0260:  f223 07a4 92f6 1d57 be67 df3b ac75 42d6  .#.....W.g.;.uB.
	0x0270:  5b32 91fc 999b 7910 b4c4 23c7 0b90 b510  [2....y...#.....
	0x0280:  a7c9 b0e6 77d6 dbf4 e082 f01a da9d 9d92  ....w...........
	0x0290:  0b5a dbb6 a0ca 71f2 3a26 d127 4aa9 032d  .Z....q.:&.'J..-
^C	0x02a0:  0111 3953 147e 2fef b816 1367 d3d5 94c7  ..9S.~/....g....
	0x02b0:  d5db f187 2193 1f5c 1ae2 b1c5 6a74 75c5  ....!..\....jtu.
	0x02c0:  74a5 0c52 363f 164c 402a 4614 94bc 75c3  t..R6?.L@*F...u.
	0x02d0:  85c2 0d1a f130 9cef 38a9 5e89 d00a 7bdf  .....0..8.^...{.
	0x02e0:  d3bf 1986 b519 2a21 dd54 6f77 f8cf 0b37  ......*!.Tow...7
	0x02f0:  b54c a840 7954 e236 2240 c1ae 8919 1d02  .L.@yT.6"@......
	0x0300:  15a7 b2ba d623 9b44 e8b0 b8db 625e e624  .....#.D....b^.$
	0x0310:  20d2 f3ee 7401 ddd8 3753 1b38 3aee a242  ....t...7S.8:..B
	0x0320:  1991 3e69 873d 4a85 9f66 b270 be9f eb4d  ..>i.=J..f.p...M
	0x0330:  e297 a390 673d 6a77 e6c3 70af 1f05 0af7  ....g=jw..p.....
	0x0340:  181e 6f96 0a48 9bf2 6c7c 9f7c 817e f22e  ..o..H..l|.|.~..
	0x0350:  8ec8 4472 45b3 0520 7532 b745 9aff e47d  ..DrE...u2.E...}
	0x0360:  bce6 85e2 2ed1 0fc2 1600 278e a22d b1a5  ..........'..-..
	0x0370:  880e 73bc 7005 34e2 9198 acf3 4cd1 2b55  ..s.p.4.....L.+U
	0x0380:  ac5d b196 bd8a f5c3 26fb a767 c20b d462  .]......&..g...b
	0x0390:  2c47 1593 c329 3db2 8738 311c 9cf9 a624  ,G...)=..81....$
	0x03a0:  d1cd b377 6af9 e0d6 b28e de96 a028 d1ae  ...wj........(..
	0x03b0:  9e90 15a0 75c9 8e08 4ecf e836 e886 3642  ....u...N..6..6B
	0x03c0:  af0d e190 e551 806e 4b08 9a2e ce16 2a35  .....Q.nK.....*5
	0x03d0:  d800 1dc9 87c2 5ae7 668c 1063 cd70 60f0  ......Z.f..c.p`.
	0x03e0:  6b16 31cd ea1a 9ab0 8d96 9c0a aaf3 ad30  k.1............0
	0x03f0:  764d 5559 434d 9690 7d83 aeec 68e9 d4fb  vMUYCM..}...h...
	0x0400:  4bc2 e1b1 1a5b 8cd5 3e2e 0c4c 37ee 1511  K....[..>..L7...
	0x0410:  2993 5518 5bbc 3ee3 16e9 36a0 b3ea 7a1d  ).U.[.>...6...z.
	0x0420:  afec 8dfc 88be 006c 1d2f 03f0 aad3 5adc  .......l./....Z.
	0x0430:  65f1 9544 aece 754c 669c 9a18 39c5 7c5f  e..D..uLf...9.|_
	0x0440:  aba8 b79c 2423 c776 5a7f 12ab 3cc0 459a  ....$#.vZ...<.E.
	0x0450:  1e6f 5d9d 51ab 52bd 8805 f27e c2a4 203b  .o].Q.R....~...;
	0x0460:  9f66 eb18 a3ca 1d6c dd29 9cd9 abbe 3998  .f.....l.)....9.
	0x0470:  d997 a6fa 3a81 aafe aebc 8295 9710 a1e6  ....:...........
	0x0480:  389a 55a3 e416 8f36 90ab 2a63 ad59 3c35  8.U....6..*c.Y<5
	0x0490:  6077 9f52 7d65 d6c2 7e2c f1ef 95fa fdfb  `w.R}e..~,......
	0x04a0:  a1e6 e32e 45fd 5476 5edb c274 dd8b 59e7  ....E.Tv^..t..Y.
	0x04b0:  2e9a dff4 ebc3 923a f498 d527 37e7 4e0b  .......:...'7.N.
	0x04c0:  c128 a05c 2871 a74e 9761 35c8 dd3d 3685  .(.\(q.N.a5..=6.
	0x04d0:  78d5 16e7 647b 9b92 1aff 1e69 f80e 06b5  x...d{.....i....
	0x04e0:  3000 dd1e 2385 3758 b61f 1728 b98d a312  0...#.7X...(....
	0x04f0:  006e 27f4 1c73 e38a 6587 4666 4733 69ad  .n'..s..e.FfG3i.
	0x0500:  7a1a 8bea 9f03 880c 4d6c cc23 7925 df57  z.......Ml.#y%.W
	0x0510:  c953 144d 017c 58cc 7136 aef6 925c 3a38  .S.M.|X.q6...\:8
	0x0520:  5e4e 0b8c 49ee 5d29 cc43 da7d e07f 2a82  ^N..I.]).C.}..*.
	0x0530:  3ff3 0829 d254 1dcf 5935 2887 8879 05a7  ?..).T..Y5(..y..
	0x0540:  e51e 8b86 9fde 937c 317d 15d7 41f1 b955  .......|1}..A..U
	0x0550:  ad9e 123d c4a0 838d e651 bc77 4c97 02f8  ...=.....Q.wL...
	0x0560:  40db b87e 8a5c 56b9 0c8b c23d f783 e67b  @..~.\V....=...{
	0x0570:  3b20 db06 6ec2 8698 0a1b af19 7c5c aed3  ;...n.......|\..
	0x0580:  3042 ddc3 26dd b589 529e 49a7 372f e83e  0B..&...R.I.7/.>
	0x0590:  936f 2a7c c7f7 5a8d 0399 86bb 924d 850c  .o*|..Z......M..
	0x05a0:  85ba 0644 97a1 880e 6946 171c beaa 0dba  ...D....iF......
	0x05b0:  9fc6 0fc7 dd12 d368 7696 22bf a5fb a562  .......hv."....b
	0x05c0:  302b de11 3d7b 702a eec2 a5d7 0060 f3b4  0+..={p*.....`..
	0x05d0:  fd7e 19e4 2e6c 395d 08df 103f dcdd 8777  .~...l9]...?...w
	0x05e0:  de8a 25ec a812 9792 80f7 ad7e a854 6776  ..%........~.Tgv
	0x05f0:  2299 250f 58d4 49a9 54ed 3d73 38b2 7ea9  ".%.X.I.T.=s8.~.
	0x0600:  85d4 bead 7835 fc12 9cc5 bbbc 08a2 df69  ....x5.........i
	0x0610:  996d 2fba 5232 d6af e2ed c671 1fb9 884c  .m/.R2.....q...L
	0x0620:  2fe2 0556 1def 5cc2 6e8c 97e6 47a5       /..V..\.n...G.

8488 packets captured
80473 packets received by filter
71979 packets dropped by kernel
