14:09:37.835876 IP LAMP-Stack.ssh > 198.96.84.204.42798: Flags [P.], seq 60652688:60653052, ack 38125, win 501, options [nop,nop,TS val 2984515566 ecr 2095919415], length 364
E.....@.@.)..]...`T.....G.....W.....A......
....|.17.	..?v...J...i.^.......>.G;..-i-Rc.9A.D.R..a6.......L;.fC..m..f..,._....go....!.K!2.=.3.....e....^....;'...Q.C.S..;.a.'-......lQ...*.R....o`.....Hp.d....'0..+..+/....5WA..}Sbh...b......-M.....EHm.0........."..o..9.:6.!4.%2	..\..a...L.A...:.X....`.....2.."...u|..:.H..D.\8v..'.v&t..>.hF.#.a.l<.v.......hh.....x...k....;...gF$.[)9N.........~IlEy.2"jy..h1.(..:..(...|
14:09:37.836150 IP LAMP-Stack.ssh > 198.96.84.204.42798: Flags [P.], seq 60653392:60653892, ack 38125, win 501, options [nop,nop,TS val 2984515567 ecr 2095919415], length 500
E..(..@.@.(..]...`T.....G..H..W.....Bv.....
....|.17..{|EX..D-.6S...........#...<+........g.gP/.t..../z...(...8.E....v......eZ.J...29...kz.........$.8.F.........w.../A.C.+=}.....!.f.....]....>...A........@..n..N..u..h...+....[!.......xo..W..;a.E_....#g...Y..+U.-x.;7..6...J.i..K&E..(1.3."i......x.N......N7...r...jh.c.p.|......n..U	-.....0.n...T......#.xe........g.............L.......xT%...w..j..."..m.>>....mu.......}.=r`....(].eQ9......T[.....aT.G.u....s`..."u)..P.....!."}....U.P).....rX.Qb^..z...8.a.=.UXE.<.s9..YL..........8B ..{...q..8H..cO~....
14:09:37.836236 IP LAMP-Stack.ssh > 198.96.84.204.42798: Flags [P.], seq 60653892:60654176, ack 38125, win 501, options [nop,nop,TS val 2984515567 ecr 2095919415], length 284
E..P..@.@.)f.]...`T.....G..<..W.....A......
....|.17..\chJ.Jj.Jb..+A......\.rzp.\..D.....=b?/\W.CB...Z...z..a.~[w.8. s..^.x....fw...w.....NL.....b%._..qQN.......T..fR4U
sq$
.H.y9~.Y...2...^..J*`........,.D.7...'L.....L...~.&..-..^..9i^a..B.].-./.7.~..cy....%(.O.,qa.>..Z.|..o.%..Z..]>n%IX.@.4..4.\..E.q.h:.;u..MvNb!=c.p1X+;%...,?@..Y..3
14:09:37.836412 IP 198.96.84.204.42798 > LAMP-Stack.ssh: Flags [.], ack 60633064, win 812, options [nop,nop,TS val 2095919420 ecr 2984515559], length 0
E..4..@.;....`T..]........W.G.`....,!......
|.1<....
14:09:37.836724 IP LAMP-Stack.ssh > 198.96.84.204.42798: Flags [P.], seq 60654848:60655420, ack 38125, win 501, options [nop,nop,TS val 2984515567 ecr 2095919421], length 572
E..p..@.@.(C.]...`T.....G.....W.....B......
....|.1=..W.&/V..d.K$".{d...[.@.>.69..h=....>jR../.JC<9..b.....(.L&w.w@......~`=P...<.f~.".'.\.~.7....c<&.1.C@+}.S...v.s.3d[C.......|.'...Z 1K..w..1@.&H.KN.....t..L....U.jNC......-R....aQ...H...c.w.,f.S2Q Jz.b.w8.O..........\..y..X.....c.(w....F..o.i..<..F.+....9'Tz.d........x.v.W6....v.........[.$....Z.n~.PV..).....y$...@.f1.c.Q..3_...p.A.5uX..&1
.......\.,.Q..n....+.y	g$.X.(.I..A}i...Q.D.....^A...H.p....0.......`...4}.....qI.J..0...^.....Rj..q4.....ye...7.Gv.4F....=...T..$...n~|.!e..........<b..zu|.V..&.u.......r..d.9.%[.(2...{...M.......&..xK..g..C.o..H.A.
HS...SG
_.....
14:09:37.837063 IP LAMP-Stack.ssh > 198.96.84.204.42798: Flags [P.], seq 60655692:60656152, ack 38125, win 501, options [nop,nop,TS val 2984515567 ecr 2095919421], length 460
E.....@.@.(..]...`T.....G..D..W.....BN.....
....|.1=.....1..w...Ql4>.|[	..*.V@..CO4.%.J.:.[..e...6.0
.o....i4y..........u.`.&V.......z.c..9.....A.......>.h]g...[.t.&....^.....RHR...........y.,	W...Faj.$%..P.maY...].b.c.j.z.. #..........0..<iF.|)jy|...._....}H.....?.p..;fe.q_Z.Vc~.@....1A"...2&......./...?.[...?n.8....{...I.o.....C[] ..0.....$Z..&d.t|...EtB....!.:.<.....d..R.<..]..,..?....V;.b..R.|..#LZl=.......a..gj>.N..c..qL
.EH8.U.E...]=..S....r.[F..!...e1........~..n.../.. .c.;.v......LlSm=.k..PW..@.ns..
14:09:37.837439 IP LAMP-Stack.ssh > 198.96.84.204.42798: Flags [P.], seq 60656768:60657204, ack 38125, win 501, options [nop,nop,TS val 2984515568 ecr 2095919421], length 436
E.....@.@.(..]...`T.....G..x..W.....B6.....
....|.1=.)L.V.nvIs.{.".....!.....$...H.d....&'$.....$:..0X..=(..p.[......U.....w.-a.I.'...*.......1......<.b...[......)\V.^.7.>..z.Y-...2^I.z*.p..5.:...D...|2.Y?3....6..&....Z.........G..GB....G...~%rc....U..U*).a.7.".0X.:7.V....?D..l.&n......d..S..z].......7_........v....!.+".:.{.....YG.`..U.................h"r.	'D...m.......s.
7R.i....SC..t....+:.C...+......(!!8..	.a.;.....j...1?...a.M+..G....._..1.Z...v...p}qs.|.!.....~#.;.Fn..K..D...8..
14:09:37.837731 IP LAMP-Stack.ssh > 198.96.84.204.42798: Flags [P.], seq 60657472:60658164, ack 38125, win 501, options [nop,nop,TS val 2984515568 ecr 2095919421], length 692
E.....@.@.'..]...`T.....G..8..W.....C6.....
....|.1=.v#.j]..zo..)........M.b..hk.:..cR~8Mh.S...l~.L..Mh......1.[.;.s5)b5.1.?.8c.	..?`4^...b.@HH..W]..^....98.P9..9D|...
.X`...W.x...=.......d.w7....o1..%}.U....y.G.V...j...m..PS5....9$.Nj...-$MN.#!#.H.}".....wz.....5x.@.t.....q.%..>4.+:..*..2J.4.et}uH... ...w:Z%........:a.....)D..@7....|..jV....p..\zea...q%...	.c..N.e.....<
p.4......9.*...^.;&.S.i.^^t.57"?q.7 .....3...q.$....X....'..'.p.....-.A..[..].H<..B....u/.s6.~3T.....U[.... .r..z.'..........tS.)......J..O.L...#.........[K..p.~*........S..m.k...]..d..9.._%.R...#..'.6.fa8.(...	.S....Q...$T...:.M.>%.|Q.+..R..M..7W.....|......7"..oSi..sme.....d."..F.Go."......+[.....R.....p..|+.....yd.zOq..y....; /|.atdz..S:I)N....mAt........9...q..p..
14:09:37.837822 IP LAMP-Stack.ssh > 198.96.84.204.42798: Flags [P.], seq 60658164:60658600, ack 38125, win 501, options [nop,nop,TS val 2984515568 ecr 2095919421], length 436
E.....@.@.(..]...`T.....G.....W.....B6.....
....|.1=.#+R......A...i.j...x.......#...UF^....5...[.E....z......Y.........J.[...[...M.AA.a.@.,.p	[ .N."..t ..l......G...7'7l...../....E..~.........Y.h..x+....T...a..U.m.*.i.....L..(..<..&.dR_..`'k,..'-S.a.	...M..y...~.Kn...%..yw.......T.....v...g..0.t+.....Q....s.`.yS..m..`...6Tz..q...Dh...1fj...G.3.0...!.R.u.'E...bf.....4M.,..Y.O.......{... EG....E..._
.0'N.)..+....../!..{@.......!...Qk._;..J.v..&sX..#|....*[mr..zs.&F..^p~....m..........*
14:09:37.838080 IP LAMP-Stack.ssh > 198.96.84.204.42798: Flags [P.], seq 60658812:60659224, ack 38125, win 501, options [nop,nop,TS val 2984515568 ecr 2095919421], length 412
E.....@.@.(..]...`T.....G..t..W.....B......
....|.1=Vw...q/.T.<s|.w...y.......'s..).....A......y`....B.%`N..X..F...-.r'4..7b..o.[]...z.>.6....>T`..^...kcN.5....E..7;.L..Q.]...^m.
...P.._H.,...#...vq......a.;.|.v."]S.-.`%.z._|=............v....E.K....f
rT.w......A....0g.OyU...Q.....".;
)f....#J..(.7z0.O!.s._.........Rq.....Q.U..*.S.w.1a..)r.]g.kt0..z1UW.....D...XU.8...]....no...K.[.:|^u.....T..*....	.(m..&kK.....3w..E.^..E...vU...U.,..9.........-po.m~..........
14:09:37.838230 IP LAMP-Stack.ssh > 198.96.84.204.42798: Flags [P.], seq 60659224:60659836, ack 38125, win 501, options [nop,nop,TS val 2984515569 ecr 2095919421], length 612
E.....@.@.(..]...`T.....G.....W.....B......
....|.1=t!N....:U$..N."...L..+&X....q......7.?...R'.xW.......I.bP...;....I.=.-....."l.00-".f.Q.w..x\..{..W...c..]..M/N/......&...+.l.-...?.#J...%.kf3$5.Ot_.Do..."........rc.p....3.aS...f9.K,..E.e.Hb.....(|.K....../..d.K....l..(.Tt..r1..4b4s.8.4.....@.......vp5{...M|..C.-..E....s....U......Sk..= "+.-....
AN....;.]..jjV..+:..K........aeb......0.]7.V......5_..Z...<.Q+R.<.t.dZ..6h..GC.....L.:.C..L......ol......4eR.O..TC....7....W.nKff5.V....T.8QN;...C4.Y.......y..p...!	+.,u.......G.B..P.;w..4.......%_o.NJ....r.....)@.q.5..k..l.
...M...Ql..]Y+.JFs.l..}.8.....os^.S......K...p....[..b.>.4T..mf..).Q...W
.3...|...h.0.#,BN
14:09:37.838449 IP LAMP-Stack.ssh > 198.96.84.204.42798: Flags [P.], seq 60659896:60660364, ack 38125, win 501, options [nop,nop,TS val 2984515569 ecr 2095919421], length 468
E.....@.@.(..]...`T.....G.....W.....BV.....
....|.1=}..20....J#WY......p.G...,...([.{N..5.fT..V.F........f...k.?.;?Q.\<....o..RP.f....\.FVe.I....DZ.2....5 ......].UGnb..H'G..*.>....(.
^C....z._...+......fdbu..(.z. .|v7..F/.x2.....7HO..$...3.1$..E...f.P..S.J.R....6.v.G...z..E..QS..~...DD<w....<.....uw9....i.........]C...gd.....Bb.....{%.....7.B.c...I...Pq'...)..j...]..&..QN..;.F..@......z.\.Z.F..].....;x....(.&.o....."F5.<_-c$.Y;{.........wtm....N.......`....$....}.6..L8$+5qq..p.....T.+RU`...2f%..Hv.0.....-.].qA..:$.t

76582 packets captured
184105 packets received by filter
107516 packets dropped by kernel

